{

  "description": "Retrieve some information on a page about house : surface, energetic class, heating system, city, ...",
  "manifest_version": 2,
  "name": "Home Buying Helper",
  "version": "1.0",
  "homepage_url": "https://gitlab.com/Axidoys/firefox-home-buying-helper-add-on",
  "icons": {
    "48": "icons/house.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  }
}